<!DOCTYPE html>
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <title>Dakota Richline's Links</title>
        <style>
            * { box-sizing: border-box; }
            html {
            height: 100%;
            background: #121212; /* Old browsers */
            background: linear-gradient(to bottom,  #121212 0%,#414141 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            background-attachment: fixed;
            background-repeat: no-repeat;
            }
            body {
            margin: auto;
            max-width: 40ch;
            font-size: 16pt;
            font-family: sans-serif;
            text-align: center;
            }
            .linklist-wrap {
            margin-left: auto;
            margin-right: auto;
            padding:0 1rem;
            text-align: center;
            }
            img
            {
            /*background-color: rgba(128, 128, 144, .5);*/
            display:inline-block;
            width: 10rem;
            height: 10rem;
            margin-top: 6.25rem;
            margin-bottom: 1.5rem;
            border-radius: 50%;
            }
            h1 {
            font-size: 1.7rem;
            margin-bottom: 1rem;
            color:white;
            }
            h2 {        
            font-size: 1rem;
            color: white;
            }
            ul {
            text-align: center;
            width: 100%;
            list-style: none inside;
            padding: 0;
            margin-left: auto; 
            margin-right: auto;
            margin-bottom: 50px;
            }        
            li {
            width: 100%;
            border: 2px white solid;
            margin-bottom: 10px;
            text-align: center;
            }
            li > a {
            padding: 12px 15px;
            display:block;
            width:100%;
            height:100%;
            color: white;
            font-weight:709;
            white-space: pre-wrap;
            word-wrap: break-word;
            transition: all .25s cubic-bezier(.08,.59,.29,.99);
            text-decoration:none;
            }
            li > a:hover {
            border-color:white;
            background-color:white;
            color:black;
            transition: all .25s cubic-bezier(.08,.59,.29,.99);
            }
            li > a:hover { color: #7d7e7d; background-color: white; }
        </style>
    </head>
    <body>
        <div class="linklist-wrap">
        <img alt="Portrait of Dakota" src='/images/mullet.webp'>
        <h1>Dakota Richline</h1>
        <ul>
        {{ range .Site.Menus.links }}
            <li><a href="{{ .URL }}">{{ .Name }}</a></li>
        {{ end }}
        </ul>
        <h2>&copy;2018-{{ now.Format "2006" }} Dakota Richline</h2>
    </body>
</html>